<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Big Build | Welcome to the Big Build</title>
  <meta title="author" content="Michael Kornblum">
  <meta title="description" content="introducing big build">
  <style>
    html {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-weight: 300;
      color: #666;
      font-size: 1.125rem;
      line-height: 1.75em
    }

    @media (min-width:600px) {
      html {
        font-size: calc(1.125rem + .125 * ((100vw - 600px)/ 540))
      }
    }

    @media (min-width:1140px) {
      html {
        font-size: 1.25rem
      }
    }

    h1,
    h2,
    img,
    p {
      margin: 0;
      padding: 0
    }

    p {
      margin-bottom: 1.75em
    }

    h1,
    h2 {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-weight: 500;
      color: #111;
      clear: both
    }

    h1 {
      font-size: 2.611349058031932rem;
      margin-top: .942400822452556em;
      line-height: 1.130880986943067em;
      margin-bottom: .188480164490511em
    }

    @media (min-width:600px) {
      h1 {
        font-size: calc(2.611349058031932rem + .290149895336881 * ((100vw - 600px)/ 540))
      }
    }

    @media (min-width:1140px) {
      h1 {
        font-size: 2.901498953368813rem;
        margin-top: .942400822452556em;
        line-height: 1.130880986943067em;
        margin-bottom: .188480164490511em
      }
    }

    h2 {
      font-size: 2.206594069556727rem;
      margin-top: 1.115265165420465em;
      line-height: 1.338318198504558em;
      margin-bottom: .526307314641509em
    }

    @media (min-width:600px) {
      h2 {
        font-size: calc(2.206594069556727rem + .245177118839636 * ((100vw - 600px)/ 540))
      }
    }

    @media (min-width:1140px) {
      h2 {
        font-size: 2.451771188396363rem;
        margin-top: 1.115265165420465em;
        line-height: 1.338318198504558em;
        margin-bottom: .495981886485767em
      }
    }

    body {
      color: #333
    }

    .container {
      width: 95%;
      margin: 0 auto
    }

    img {
      min-width: 100%;
      margin: 0 auto
    }
  </style>
  
    <link rel="preload" href="styles/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="styles/main.css">
    </noscript>
  
  <meta title="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">
    <header>
      <h1>Welcome to the Big Build</h1>
    </header>
    <article>
      <p>
        <bold>The Big Build</bold> is a complete static site framework that uses Gulp, Webpack and Metalsmith.
      </p>
      <section>
        <header>
          <h2>Built for Website Performance</h2>
        </header>
        <p>From the ground up, Big Build uses many of the best practices that lead to site optimization. HTML, CSS and JavaScript
          files are optimized by default. Additionally, Big Build supports lazy-loading, critical css, and inline imaging
          right out of the box.</p>
      </section>
      <section>
        <header>
          <h2>Want to learn more?</h2>
          <p>Visit our
            <a href="https://github.com/michaelkornblum/big-build">github page</a> for details.</p>
        </header>
      </section>
    </article>
  </div>
</body>

</html>